<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Contact Me</title>
    
    <link rel="icon" href="favicon.ico">

</head>
<body >
    <h2>Contact Details</h2>
    <a href="tel:+919782548030">
        <strong>+91 97825 480 30</strong>
    </a>
    
    <br>
    <a href="mailto:peeyush@upflairs.in">
        <strong>peeyush@upflairs.com</strong>
    </a>

    <form action="mailto:peeyush@upflairs.in" method="post">
        <label>Full Name</label>
        <input type="text" name="fullname" placeholder="Enter Full Name">
        <input type="submit" value="Contact Me">
    </form>

    <form action="" method="post">
        <label for="eml">Some Data</label>
        
        <input type="checkbox" name="cb" id="" value="first data">
        <input type="color" name="clr">
        <input type="date" name="dt">
        <input type="email" name="em" id="eml" value="peeyush@upflairs.com">
        <input type="password" name="pwd" placeholder="password">
        <input type="submit" value="Submit">
    </form>
    

    <br>
    <hr>
    <br>
    <br>
    <a href="sample.html"><-- Go Back</a>
</body>
</html>