<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nishita Sharma </title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-section">

        <img src="images/cloud.png" class="top-cloud" alt="cloud">

        <h1 class="heading">I'm Mr Sanam</h1>
        <h2 >a full-stack web developer</h2>
        
        <img src="images/cloud.png" class="bottom-cloud" alt="cloud">
        <img src="images/mountain.png" class="mountain" alt="mountain">
    </div>
    <div class="middle-section">
        <div class="profile-container">
            <img class="profile-pic" src="images/peeyush.jpg" alt="nishita sharma">
            <!-- <img class="profile-pic" src="images/peeyush.jpg" alt="nishita sharma"> -->
        </div>
        <h2>hello!</h2>
        <div class="intro">
            <p>I am an Application Developer Professional 
                who provides training aspiring candidates 
                like you to become a full stack web developer.
                My favorite medium is marker and board. 
                I ❤️ cold coffee !!!.
    
            </p>
    
        </div>
       
    </div>
    
    


    
</body>
</html>