<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-section">

        <img src="cloud.png" class="top-cloud" alt="cloud">

        <h1 class="heading">I'm Mr Sanam</h1>
        <h2 class="bio">a full-stack web developer</h3>
        
        <img src="cloud.png" class="bottom-cloud" alt="cloud">
        <img src="mountain.png" class="mountain" alt="mountain">
    </div>
    
</body>
</html>