/* defining the global variables */
:root{
    --primaryColor: #577D86;
    --backgroundColor: #B9EDDD;
    --titlefont:'Sacramento',cursive;
    --myTitleFont:'Dancing Script', cursive;
    --fontDefaultTextFont: 'Lato', sans-serif;
    --fontDefaultHeading: 'Montserrat', sans-serif; 
}

/* main css */

body{
    margin: 0px;
    color: var(--primaryColor);
}

.top-section{
    background-color: var(--backgroundColor);
    
    /* height: 400px; */
    text-align: center;
    padding-top: 200px;
    
}
.heading {
    font-family: var(--myTitleFont);
    margin: 0;
}
.h2 {
    font-family: var(--fontDefaultTextFont);
    margin: 0;
    font-size: 2.25em;  /* 1em = 16px */
    padding-bottom: 20px;
}
.top-cloud{
    position: absolute;
    margin-block-start: -100px;
    margin-left: 350px;
    width: 100px;
}
.bottom-cloud{
    position: absolute;
    margin-block-start: 50px;
    margin-left: -200px;
    width: 100px;
}
.mountain{
    width: 600px;
}
img{
    margin-bottom:-5px;
}

.profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 50px auto; /*TRBL*/
}
.profile-pic{
    border-radius: 100%;
    width: 200px;

    
    /*
    margin: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;*/
}

.middle-section{
    text-align: center;
    margin: auto;
    width: 50%;
    
}

.intro{
    width: 50%;
    margin: auto;
    line-height: 25px;

}
/* 
font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif; 
*/